<html>
<head>

<title>Groovy Goodness</title>

<link href="styles/reset.css" rel="stylesheet" type="text/css" />
<link href="styles/shCore.css" rel="stylesheet" type="text/css" />
<link type="text/css" rel="Stylesheet" href="styles/shBlackWhite.css"/>
<link href="styles/blog.css" rel="stylesheet" type="text/css" />

</head>
<body class="toc">

<div class="titlewrapper">
	<h1 class="title">Groovy Goodness</h1>
	<h2 class="description">assert 'mrhaki' == ['Hubert','Alexander','Klein','Ikkink'].inject('mr') { c,n -&gt; c += n[0].toLowerCase() }</h2>
</div>

<div class="toc">
    <ul>
	
	    <li><a href="spocklight-indicate-class-under-test.html">Spocklight: Indicate Class Under Test with Subject Annotation</a></li>
	
	    <li><a href="spocklight-write-our-own-data-provider.html">Spocklight: Write Our Own Data Provider</a></li>
	
	    <li><a href="spocklight-assign-multiple-data.html">Spocklight: Assign Multiple Data Variables from Provider</a></li>
	
	    <li><a href="spocklight-ignore-specifications-based.html">Spocklight: Ignore Specifications Based On Conditions</a></li>
	
	    <li><a href="spocklight-extra-data-variables-for.html">Spocklight: Extra Data Variables for Unroll Description</a></li>
	
	    <li><a href="spocklight-using-mock-method-arguments.html">Spocklight: Using Mock Method Arguments in Response</a></li>
	
	    <li><a href="spocklight-using-old-method.html">Spocklight: Using the Old Method</a></li>
	
	    <li><a href="spocklight-writing-assertions-for.html">Spocklight: Writing Assertions for Arguments Mock Methods</a></li>
	
	    <li><a href="spocklight-change-return-value-of.html">Spocklight: Change Return Value of Mocked or Stubbed Service Based On Argument Value</a></li>
	
	    <li><a href="spocklight-using-custom-hamcrest-matcher.html">Spocklight: Using a Custom Hamcrest Matcher</a></li>
	
	    <li><a href="spocklight-support-for-hamcrest-matchers.html">Spocklight: Support for Hamcrest Matchers</a></li>
	
	    <li><a href="spocklight-add-spock-support-to-java.html">Spocklight: Add Spock Support to Java Project in STS/Eclipse</a></li>
	
	    <li><a href="spocklight-check-for-exceptions-with.html">Spocklight: Check for Exceptions with Spock</a></li>
	
	    <li><a href="spock-spotlight-assert-magic.html">Spocklight: Assert Magic</a></li>
	
	    <li><a href="spock-spotlight-introduction-to-spock.html">Spocklight: Introduction to Spock Testing</a></li>
	
	</ul>
</div>

</body>
</html>